<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>9ec7fdd7-05bb-4b15-9753-4e9ba325522b</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Bills.Common.Aspnet</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Classes\JwtTokenBuilder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Classes\RequestPiplineTemplateMiddleware.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Classes\SwaggerAuthorized.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Classes\TokenController.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Classes\ViewRender.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\ApiKeyAuthHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\CipherService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\JwtTokenServiceBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\LoginWatcherService.cs" />
  </ItemGroup>
</Project>